EVEIntel/MainWindow.xaml

<Window x:Class="EVEIntel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:EVEIntel.UserControls"
    xmlns:Controls="clr-namespace:EVEIntel.Controls"
    Title="EVEIntel" Height="600" Width="800">
    <DockPanel>        
        <uc:SearchBar DockPanel.Dock="Top" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding WorkerStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="False"
                  BorderThickness="0 1 1 1"
                  BorderBrush="Gray"
                  Margin="0 2 0 0"
                  Padding="2">
            <Expander.Header>
                <TextBlock Text="Update"
                           FontSize="14"
                           FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <uc:UpdateBar x:Name="UpdateBar"
                          Margin="4"/>
        </Expander>

        <TabControl x:Name="tabs"
                    Grid.Column="2"
                    Margin="5 0">
            <TabItem Header="Search Results"
                     x:Name="tiSearchResults">
                <DockPanel Margin="5">
                    <Border DockPanel.Dock="Top"
                            Margin="5 0 5 0">                                                
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Characters found: "
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentPlayers.Count}"
                                       VerticalAlignment="Center"/>
                            <Button Content="Copy to Clipboard" 
                                    Width="120"
                                    DockPanel.Dock="Right"
                                    x:Name="SetPlayersOnClipboard"
                                    Click="SetPlayersOnClipboard_Click"/>
                        </DockPanel>                        
                    </Border>
                    <Controls:SortListView Margin="5"
                              x:Name="CurrentPlayers"
                              ItemsSource="{Binding CurrentPlayers}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View corporation statistics"
                                          Click="ViewCorp_Click"/>
                                <MenuItem Header="View alliance statistics"
                                          Click="ViewAlliance_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ViewPlayer_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name"                                                
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Corporation"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Corp}" />
                                <GridViewColumn Header="Alliance"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Alliance}" />
                                <GridViewColumn Header="Last seen (UTC)"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding LastSeen.Time}" />
                                <GridViewColumn Header="System"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding LastSeen.System}" />
                            </GridView>
                        </ListView.View>
                    </Controls:SortListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
