EVEIntel/Views/CharacterDetailsView.xaml

<UserControl x:Class="EVEIntel.Views.CharacterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:EVEIntel.Controls">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="3"
                   Margin="3"
                   Source="{Binding Player.Portrait}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center">
                Name:
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0 0 4 0">
                Corporation:
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                Alliance:
            </TextBlock>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Player.Name}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="{Binding Player.Corp}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="{Binding Player.Alliance}" />
        </Grid>    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                
            <Controls:SortListView Margin="2"
                      ItemsSource="{Binding Player.KnownShips}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ship"
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="Auto"/>
                        <GridViewColumn Header="Times Flown"
                                        DisplayMemberBinding="{Binding TimesUsed}"
                                        Width="Auto"/>
                        <GridViewColumn Header="Last used"
                                        DisplayMemberBinding="{Binding LastUsed}"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>
            </Controls:SortListView>
            <Controls:SortListView Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding Player.Seen}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="System" 
                                        DisplayMemberBinding="{Binding System}"
                                        Width="Auto" />
                        <GridViewColumn Header="Times Seen"
                                        DisplayMemberBinding="{Binding Count}"
                                        Width="Auto"/>
                        <GridViewColumn Header="Last Seen"
                                        DisplayMemberBinding="{Binding Time}"
                                        Width="Auto"/>
                    </GridView>
                </ListView.View>
            </Controls:SortListView>
            <Button x:Name="btnClose"
                    Width="75"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Close"
                    Click="btnClose_Click" />
        </Grid>        
    </DockPanel>
</UserControl>
