EVEIntel/UserControls/UpdateBar.xaml

<UserControl x:Class="EVEIntel.UserControls.UpdateBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Misc="clr-namespace:EVEIntel.Repository.Misc"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:EVEIntel.Resources">
    <UserControl.Resources>
        <CollectionViewSource x:Key="QueryTypeEnum">
            <CollectionViewSource.Source>
                <ObjectDataProvider MethodName="GetNames"
                                        ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Misc:QueryTypeEnum" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <Converter:BooleanToHiddenVisibility x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock VerticalAlignment="Center">
            Killboard:
        </TextBlock>
        <ComboBox x:Name="cbKillBoardType"
                  Grid.Column="1">
            <ComboBoxItem Selector.IsSelected="True">
                BattleClinic
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center">
            Type:
        </TextBlock>
        <ComboBox x:Name="cbQueryType" 
                   ItemsSource="{Binding Source={StaticResource QueryTypeEnum}}"
                  Grid.Row="1"
                  Grid.Column="1"/>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center">
            Query:
        </TextBlock>
        <TextBox x:Name="tbQuery"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBlock Grid.Row="3"
                  VerticalAlignment="Center">Max Age:
        </TextBlock>
        <toolkit:DatePicker x:Name="dpAge"   
                            FirstDayOfWeek="Monday"                            
                            Grid.Column="1"
                            Grid.Row="3" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Click="Button_Click">
            Update
        </Button>
        <Button x:Name="btnCancel"
                Visibility="{Binding isWorkerRunning, Converter={StaticResource boolToVis}}"
                Grid.Row="4"
                Grid.Column="1"
                Click="btnCancel_Click">
            Cancel Update
        </Button>
        <!--<TextBlock>
            Killboard Url:
        </TextBlock>
        <TextBox x:Name="tbKillboardUrl" />-->   
    </Grid>
</UserControl>
